{
  "ConnectionStrings": {
    "Identity": "Server=.;DataBase=IdentityDataBase;User ID=test;Password=111111;Trusted_Connection=True",
    "Identitysqllite": "FileName=./WebServiceIdentity.db"
  },
  "UrlApi": {
    "Url": "https://localhost:44397/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
